<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script> -->
    <title>splash</title>
    <style type="">
        * {
          margin: 0px;
          padding: 0px;
        }

        html,body {
          width:100%;
        }

        .help_title {
            outline: none;
            border: none;
            box-shadow: none;
            display: block;
            font-size: 24px;
            color: #333;
            font-weight: 700;
            background: transparent;
            margin-left: 32px;
            padding-top: 80px;
        }

        .help_f {
            font-size: 10px;
            width: calc(100% - 60px);
            margin: 5px 30px;
        }

        .help_c {
            margin-bottom: 30px;
        }

    </style>
  </head>
  <body>

    <p class="help_title">使用帮助</p>
    <div style="margin: 20px 30px;width: calc(100% - 60px);height: 1px;background-color: gray;"></div>
    <p class="help_f help_c">‘新兴体育’为新兴品牌智能跑步机系列控制APP。</p>
    <p class="help_f">1、打开新兴品牌系列的跑步机，连接电源。</p>
    <p class="help_f">2、打开APP，点击连接设备，在设备列表中找到跑步机的蓝牙信号。</p>
    <p class="help_f">
3、待提示连接成功后，可以在手机APP中，进行开启、关闭、速度设置、坡度设置</p>
  </body>

  <script>
    

  </script>
</html>